# .Net-Core-REST-API

./: Commander.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CommandsController.cs
DTOs/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Migrations/: 20210831090527_InitialMigrations.Designer.cs  20210831090527_InitialMigrations.cs  CommanderContextModelSnapshot.cs
Models/: Command.cs
Profiles/: CommandsProfile.cs
Properties/: launchSettings.json
